{
  "name": "interro-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch src/scss/main.scss:src/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^11.9.1"
  },
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
